{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolvePackageJsonExports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": ".",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "types": ["vitest/globals", "node"],
    // Alias por módulo. Cada entrada apunta al barrel (index.ts) de la carpeta,
    // de modo que `@Auth/services` resuelve a `src/auth/services/index.ts`.
    //
    // Tres reglas que hay que respetar acá, o el alias deja de resolver:
    //
    // 1. Las rutas van con `./`. Un valor como "/src/auth/*" es una ruta
    //    absoluta desde la raíz del filesystem, no desde el proyecto.
    //
    // 2. El comodín tiene que terminar en `/index.ts`. Con moduleResolution
    //    "nodenext" TypeScript no resuelve un directorio a su index, así que
    //    un mapeo a "./src/auth/*" falla con TS2307.
    //
    // 3. Cada módulo necesita además su entrada sin comodín (`@Auth`), porque
    //    un patrón con `*` no matchea el alias pelado.
    //
    // No se usa `baseUrl` (deprecado en TypeScript 6): las rutas son relativas
    // al propio tsconfig.
    "paths": {
      "@Auth": ["./src/auth/index.ts"],
      "@Auth/*": ["./src/auth/*/index.ts"],
      "@Users": ["./src/users/index.ts"],
      "@Users/*": ["./src/users/*/index.ts"],
      "@Health": ["./src/health/index.ts"],
      "@Health/*": ["./src/health/*/index.ts"],
      "@Prisma": ["./src/prisma/index.ts"],
      "@Prisma/*": ["./src/prisma/*/index.ts"],
      "@Config": ["./src/config/index.ts"],
      "@PrismaClient": ["./src/generated/prisma/client.ts"]
    }
  }
}
